<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_1"
    android:orientation="vertical"
    android:paddingBottom="104dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="学习"
        android:textSize="20sp"
        android:textColor="@color/ink"
        android:fontFamily="@font/harmonyos_sans_sc_medium"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp" />

</LinearLayout>
